# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: goldfish
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/alexw/CLionProjects/goldfish/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target goldfish


#############################################
# Order-only phony target for goldfish

build cmake_object_order_depends_target_goldfish: phony || CMakeFiles/goldfish.dir

build CMakeFiles/goldfish.dir/main.cpp.obj: CXX_COMPILER__goldfish_Debug C$:/Users/alexw/CLionProjects/goldfish/main.cpp || cmake_object_order_depends_target_goldfish
  DEP_FILE = CMakeFiles\goldfish.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\goldfish.dir
  OBJECT_FILE_DIR = CMakeFiles\goldfish.dir

build CMakeFiles/goldfish.dir/Goldfish.cpp.obj: CXX_COMPILER__goldfish_Debug C$:/Users/alexw/CLionProjects/goldfish/Goldfish.cpp || cmake_object_order_depends_target_goldfish
  DEP_FILE = CMakeFiles\goldfish.dir\Goldfish.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\goldfish.dir
  OBJECT_FILE_DIR = CMakeFiles\goldfish.dir

build CMakeFiles/goldfish.dir/Card.cpp.obj: CXX_COMPILER__goldfish_Debug C$:/Users/alexw/CLionProjects/goldfish/Card.cpp || cmake_object_order_depends_target_goldfish
  DEP_FILE = CMakeFiles\goldfish.dir\Card.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\goldfish.dir
  OBJECT_FILE_DIR = CMakeFiles\goldfish.dir

build CMakeFiles/goldfish.dir/getStat.cpp.obj: CXX_COMPILER__goldfish_Debug C$:/Users/alexw/CLionProjects/goldfish/getStat.cpp || cmake_object_order_depends_target_goldfish
  DEP_FILE = CMakeFiles\goldfish.dir\getStat.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\goldfish.dir
  OBJECT_FILE_DIR = CMakeFiles\goldfish.dir

build CMakeFiles/goldfish.dir/getCardData.cpp.obj: CXX_COMPILER__goldfish_Debug C$:/Users/alexw/CLionProjects/goldfish/getCardData.cpp || cmake_object_order_depends_target_goldfish
  DEP_FILE = CMakeFiles\goldfish.dir\getCardData.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\goldfish.dir
  OBJECT_FILE_DIR = CMakeFiles\goldfish.dir

build CMakeFiles/goldfish.dir/GameResult.cpp.obj: CXX_COMPILER__goldfish_Debug C$:/Users/alexw/CLionProjects/goldfish/GameResult.cpp || cmake_object_order_depends_target_goldfish
  DEP_FILE = CMakeFiles\goldfish.dir\GameResult.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\goldfish.dir
  OBJECT_FILE_DIR = CMakeFiles\goldfish.dir

build CMakeFiles/goldfish.dir/gameActions.cpp.obj: CXX_COMPILER__goldfish_Debug C$:/Users/alexw/CLionProjects/goldfish/gameActions.cpp || cmake_object_order_depends_target_goldfish
  DEP_FILE = CMakeFiles\goldfish.dir\gameActions.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\goldfish.dir
  OBJECT_FILE_DIR = CMakeFiles\goldfish.dir

build CMakeFiles/goldfish.dir/admin.cpp.obj: CXX_COMPILER__goldfish_Debug C$:/Users/alexw/CLionProjects/goldfish/admin.cpp || cmake_object_order_depends_target_goldfish
  DEP_FILE = CMakeFiles\goldfish.dir\admin.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\goldfish.dir
  OBJECT_FILE_DIR = CMakeFiles\goldfish.dir


# =============================================================================
# Link build statements for EXECUTABLE target goldfish


#############################################
# Link the executable goldfish.exe

build goldfish.exe: CXX_EXECUTABLE_LINKER__goldfish_Debug CMakeFiles/goldfish.dir/main.cpp.obj CMakeFiles/goldfish.dir/Goldfish.cpp.obj CMakeFiles/goldfish.dir/Card.cpp.obj CMakeFiles/goldfish.dir/getStat.cpp.obj CMakeFiles/goldfish.dir/getCardData.cpp.obj CMakeFiles/goldfish.dir/GameResult.cpp.obj CMakeFiles/goldfish.dir/gameActions.cpp.obj CMakeFiles/goldfish.dir/admin.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\goldfish.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = goldfish.exe
  TARGET_IMPLIB = libgoldfish.dll.a
  TARGET_PDB = goldfish.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexw\CLionProjects\goldfish\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\alexw\CLionProjects\goldfish\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\alexw\CLionProjects\goldfish -BC:\Users\alexw\CLionProjects\goldfish\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build goldfish: phony goldfish.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/alexw/CLionProjects/goldfish/cmake-build-debug-coverage

build all: phony goldfish.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
